@import './breakpoints.scss';

.card[index='0'] {
  grid-area: a;
}

.card[index='1'] {
  grid-area: b;
}

.card[index='2'] {
  grid-area: c;
}

.card[index='3'] {
  grid-area: d;
}

.card[index='4'] {
  grid-area: e;
}

.card {
  position: relative;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.image {
  width: 100%;
  max-height: 300px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.info {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  grid-template-columns: 1fr;
  position: relative;
  align-items: start;
  justify-content: start;
  justify-items: start;
  padding: 30px;
}

.title {
  text-align: center;
  margin-bottom: 10px;
  align-self: start;
}



.button {
  padding: 0px;
  border: none;
  border-radius: var(--border-radius);
  justify-self: end;
  display: flex;
}

.price {
  padding: 10px 20px;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  background: var(--background);
}

.order {
  padding: 10px 20px;
  color: var(--text-light);
  background: var(--primary);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

// RESPONSIVE

@include query(laptop) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .image {
      height: 100%;
      width: 100%;
    }
    img {
      height: 100%;
      width: 100%;
    }
    h2 {
      text-align: left;
      padding: 0px;
      margin: 0px;
    }
    p {
      margin: 0px;
      padding: 0px;
    }
  }
  .card:nth-child(3) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@include query(tablet) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .image {
      height: 100%;
      width: 100%;
    }
  }
}

@include query(mobile) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

// LAYOUT: TESTIMONIAL

.card.testimonial {
  background-color: unset;
  display: inline-block;
  padding: 0px;
  margin: 0px;
}

.card.testimonial .info {
  padding-top: 0px;
  align-items: center;
  justify-items: center;
}

.card.testimonial .image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: 0px auto;
}

.card.testimonial .title {
  padding: 0px;
  text-align: center;
  align-self: center;
}
